żółty	rgb(254, 210, 51)
szary	rgb(247, 247, 247)

nav	14px
hero 1	40px
hero 2	75px
services	40px
services i	16px
icon span	18px
icon p	14px
card span, i, etc = icon
btn	18px

font-family: 'Great Vibes', cursive;
font-family: 'Charm', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Aleo', serif;

.header {
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../images/hero.png");
    background-size: cover;
    background-position: center;
    height: 90vh;
}

<div class="container">
                <nav class="nav">
                    <span class="nav__logo">Golden</span>
                </nav>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </div>